#define PR(x) printf("x=%u, *x=%d, &x=%u\n",x,*x,&x) //функция вывода адреса в указателе, значения на которое указывает адрес, адрес указателя
#include <stdio.h>
void exp02(void) {
	int mas[] = { 100,200,300 };
	int *ptr1, *ptr2; //определение указателей
	ptr1 = mas; //указатель на 1ый элемент массива
	ptr2 = &mas[2]; //указатель на 3ый элемент массива
	PR(ptr1); //вывод для 1ого элемента
	ptr1++; //изменение указателя на 2ый элемент массива
	PR(ptr1); //вывод для 2ого элемента
	PR(ptr2);//вывод для 3ого элемента
	++ptr2; //изменение указателя на 4ый элемент массива
	printf("ptr2-ptr1=%u\n", ptr2 - ptr1);//вывод разности адресов
}
